{
    "name": "tiny",
    "version": "1.0.0",
    "description": "tiny e-commerce app",
    "main": "app.js",
    "scripts": {
        "test": "mocha || true",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Abayomi Ogunnusi",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.1.2"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "mocha": "^9.0.1",
        "nodemon": "^2.0.7"
    }
}